{
  "name": "codeshare-platform",
  "version": "1.0.0",
  "description": "Plateforme de partage de codes promo pour entrepreneurs",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react-router-dom": "^6.21.0",
    "lucide-react": "^0.300.0",
    "clsx": "^2.1.0"
  }
}
